# HoneyOS archivo de configuracion. No eliminar.

###############################################
# HoneyOS Configuracion Base - Ajsutalo a tus necesidades. #
###############################################

# Establece aquí los nombres de usuario y contraseñas para el acceso web. Esta sección se usará para crear o actualizar el archivo de contraseñas de Nginx llamado 'nginxpasswd'.
#  <vacío>: Esta es la configuración por defecto
#  <usuarios y contraseñas codificados en base64 con formato htpasswd>:
#   Usa el comando 'htpasswd -n -b "nombredeusuario" "contraseña" | base64 -w0' para crear el valor de 'WEB_USER' si deseas desplegar Honey-OS manualmente. También puedes ejecutar el script 'install.sh' para agregar automáticamente un usuario durante la instalación, o usa 'genuser.sh' si solo quieres añadir un usuario web.
#   Ejemplo: 'htpasswd -n -b "tsec" "tsec" | base64 -w0' will print dHNlYzokYXByMSRYUnE2SC5rbiRVRjZQM1VVQmJVNWJUQmNmSGRuUFQxCgo=
#   Copia y remplaza WEB_USER=dHNlYzokYXByMSRYUnE2SC5rbiRVRjZQM1VVQmJVNWJUQmNmSGRuUFQxCgo=
#   Multiples usuarios:
#   WEB_USER=dHNlYzokYXByMSRYUnE2SC5rbiRVRjZQM1VVQmJVNWJUQmNmSGRuUFQxCgo= dHNlYzokYXByMSR6VUFHVWdmOCRROXI3a09CTjFjY3lCeU1DTloyanEvCgo=
WEB_USER=dHNlYzokYXByMSRYUnE2SC5rbiRVRjZQM1VVQmJVNWJUQmNmSGRuUFQxCgo=

# Establece aquí los nombres de usuario y contraseñas para Logstash Web. Esta sección se usará para crear o actualizar el archivo de contraseñas de Nginx llamado 'lswebpasswd'.
# Los nombres de usuario de Logstash Web se utilizan para la ingesta de logs en Honey-OS a través de Logstash; cada sensor debe tener su propio usuario.
#  <vacío>: Esta sección está vacía por defecto.
#  <usuarios y contraseñas codificados con htpasswd>:
#   Usa el comando 'htpasswd -n -b "nombredeusuario" "contraseña" | base64 -w0' para crear el valor de 'LS_WEB_USER' si deseas desplegar el sensor manualmente.
#   Ejemplo: 'htpasswd -n -b "sensor" "sensor" | base64 -w0' will print c2Vuc29yOiRhcHIxJGVpMHdzUmdYJHNyWHF4UG53ZzZqWUc3aEFaUWxrWDEKCg==
#   Copia y remplaza / add LS_WEB_USER=c2Vuc29yOiRhcHIxJGVpMHdzUmdYJHNyWHF4UG53ZzZqWUc3aEFaUWxrWDEKCg==
#   Multiples usuarios:
#   LS_WEB_USER=c2Vuc29yMTokYXByMSQ5aXhNRk5yMCR6d3F2dGFwQ2x0cFBhU1pqMm9ZemYxCgo= c2Vuc29yMjokYXByMSRtYTlOS1J2NCQvU3dsVVBMeW5RaVIyM3pyWVAzOUkwCgo=
LS_WEB_USER=c2Vuc29yOiRhcHIxJFJ6eC4yQVpQJGllSW9mZUVZWmlRZ3FBNWVDeUE5YjAKCg==

# Honey-OS Blackhole
#  ACTIVADO: Honey-OS descargará una base de datos de escáneres masivos conocidos y los anulará (nullroute).
#            Ten en cuenta que esto hará que Honey-OS deje de ser visible en la red por motivos de sigilo,
#            y recibirás menos tráfico. Las rutas permanecerán activas hasta el próximo reinicio
#            y se volverán a agregar cada vez que se inicie Honey-OS, hasta que se desactive.
#  DESACTIVADO: Esta es la opción predeterminada y no se aplicarán medidas de sigilo.
TPOT_BLACKHOLE=DISABLED


# Honey-OS Persistencia
#  on: Esta es la opción predeterminada. Honey-OS mantendrá los archivos de registro (logs) de los honeypots
#      y los rotará usando logrotate durante 30 días.
#  off: Se recomienda para dispositivos como Raspberry Pi o sistemas con CPUs menos potentes,
#       o si no necesitas conservar los archivos de registro.
TPOT_PERSISTENCE=on

# Ciclos de Persistencia de Honey-OS
#  <1-999>: Establece el número de ciclos de reinicio de Honey-OS para la rotación de logs (logrotate).
#           Ten en cuenta esta configuración, ya que los registros pueden ocupar mucho espacio en disco.
#           Si el valor es inválido, Honey-OS usará por defecto 30 ciclos.
#  Recuerda ajustar también la Política de Ciclo de Vida de Elastic Search (https://github.com/telekom-security/tpotce/?tab=readme-ov-file#log-persistence)
#  ya que esta configuración solo afecta a los logs de los honeypots en la carpeta ~/tpotce/data.
TPOT_PERSISTENCE_CYCLES=30

# Tipo de Honey-OS
#  HIVE: Esta es la opción predeterminada. Ofrece todas las funcionalidades para conectar sensores Honey-OS.
#  SENSOR: Esta opción debe usarse al ejecutar un sensor. Asegúrate de ajustar también todas las demás configuraciones:
#          1. Deberás copiar compose/sensor.yml a ./docker-compose.yml
#          2. Desde el host HIVE, deberás copiar ~/tpotce/data/nginx/cert/nginx.crt
#             al host SENSOR en la ruta ~/tpotce/data/hive.crt
#          3. En el HIVE: Crea un usuario web por cada SENSOR en el host HIVE y proporciona las credenciales a continuación.
#             Crea las credenciales con el comando: 'htpasswd ~/tpotce/data/nginx/conf/lswebpasswd <nombredeusuario>'
#          4. En el SENSOR: Proporciona el nombre de usuario y contraseña del paso (3) para TPOT_HIVE_USER como una cadena codificada en base64:
#                            "echo -n 'nombredeusuario:contraseña' | base64 -w0"
#  MOBILE: Esta opción establece el tipo correcto para Honey-OS Mobile ( https://github.com/telekom-security/tpotmobile )
TPOT_TYPE=HIVE

# Usuario Honey-OS Hive (solo relevante para el despliegue como SENSOR)
#  <vacío>: Esta sección está vacía por defecto.
#  <cadena codificada en base64>: Proporciona una cadena base64 usando el comando:
#                                 "echo -n 'nombredeusuario:contraseña' | base64 -w0"
#                                 Ejemplo: TPOT_HIVE_USER='dXNlcm5hbWU6cGFzc3dvcmQ='
TPOT_HIVE_USER=

# Verificación SSL del sensor Logstash (solo relevante en hosts SENSOR)
# full: Esta es la opción predeterminada. Logstash verifica de forma predeterminada la cadena completa de certificados SSL.
#       Esto incluye también la FQDN y los sANs. Por defecto, Honey-OS solo genera un certificado autofirmado que
#       contiene un sAN con la IP del HIVE. En escenarios donde el HIVE deba ser accesible desde Internet, quizás con
#       una dirección NAT diferente, será necesario generar un nuevo certificado antes del despliegue que incluya todas las
#       IPs y FQDNs como sANs para que Logstash pueda establecer correctamente la conexión con el HIVE y transmitir los
#       registros (logs). Más detalles aquí: https://github.com/telekom-security/tpotce?tab=readme-ov-file#distributed-deployment
# none: Esta opción desactivará la verificación SSL de Logstash y solo debería usarse en entornos de prueba
#       donde las IPs cambian con frecuencia. No se recomienda usarla en entornos de producción donde la confianza entre
#       HIVE y SENSOR solo se establece mediante un certificado autofirmado.
LS_SSL_VERIFICATION=none

# IP del Honey-OS Hive (solo relevante para el despliegue como SENSOR)
#  <vacío>: Esta sección está vacía por defecto.
#  <IP, FQDN>: Puede ser una IP (ej. 192.168.1.1) o un FQDN (ej. foo.bar.local)
TPOT_HIVE_IP=192.168.1.78

# Salida de texto del AttackMap de Honey-OS
#  ACTIVADO: Esta es la opción predeterminada. El contenedor 'map_data' imprimirá eventos en la consola.
#  DESACTIVADO: La impresión de eventos en la consola está deshabilitada.
TPOT_ATTACKMAP_TEXT=ENABLED

# Zona horaria para la salida de texto del AttackMap de Honey-OS
#  UTC: (valor por defecto en Honey-OS) Suele ser la mejor opción.
#  Continente/Ciudad: En Linux puedes ver tu zona horaria con `readlink /etc/localtime` o
#                    consultar la lista completa aquí:  https://en.wikipedia.org/wiki/List_of_tz_database_time_zones   
#  Ejemplos: America/New_York, Asia/Taipei, Australia/Melbourne, Europe/Athens, Europe/Berlin
TPOT_ATTACKMAP_TEXT_TIMEZONE=UTC

###################################################################################
# Configuración de Honeypots / Herramientas
###################################################################################
# Algunos servicios / herramientas permiten ajustes mediante variables de entorno (ENV),
# las cuales puedes modificar aquí.
###################################################################################

# Conjunto de reglas ET Pro para Suricata
#  OPEN: Esta es la opción predeterminada y usará el conjunto de reglas ET Open.
#  OINKCODE: Reemplaza 'OPEN' con tu Oinkcode para usar el conjunto de reglas ET Pro.
OINKCODE=OPEN

# El Honeypot Beelzebub soporta LLMs como ChatGPT y el backend Ollama.
# Beelzebub no forma parte de la edición estándar, por favor consulta el README para instrucciones de configuración.
# Se recomienda usar el backend Ollama para mantener bajos los costos.
# Recuerda limitar el uso de la API / configurar alertas de presupuesto al usar la API de ChatGPT.
# BEELZEBUB_LLM_MODEL: Establece a "ollama" o "gpt4-o".
# BEELZEBUB_LLM_HOST: Si usas "ollama", indica la URL de tu backend Ollama.
# BEELZEBUB_OLLAMA_MODEL: Establece el modelo que estás usando en tu backend Ollama, por ejemplo "openchat".
# BEELZEBUB_LLM_MODEL: "gpt4-o"
# BEELZEBUB_OPENAISECRETKEY: "sk-proj-123456"
# BEELZEBUB_LLM_MODEL: "ollama"
# BEELZEBUB_LLM_HOST: "http://ollama.local:11434/api/chat"
# BEELZEBUB_OLLAMA_MODEL: "openchat"

# Galah es un honeypot web impulsado por LLM que soporta varios backends LLM.
# Galah no forma parte de la edición estándar, por favor consulta el README para instrucciones de configuración.
# Se recomienda usar el backend Ollama para mantener bajos los costos.
# Recuerda limitar el uso de la API / configurar alertas de presupuesto al usar la API de ChatGPT.
# GALAH_LLM_PROVIDER: Establece a "ollama" o "gpt4-o".
# GALAH_LLM_SERVER_URL: Si usas "ollama", indica la URL de tu backend Ollama.
# GALAH_LLM_MODEL: Establece el modelo que estás usando en tu backend Ollama, por ejemplo "llama3".
# GALAH_LLM_TEMPERATURE: "1"
# GALAH_LLM_API_KEY: "sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# GALAH_LLM_CLOUD_LOCATION: ""
# GALAH_LLM_CLOUD_PROJECT: ""
# GALAH_LLM_PROVIDER: "ollama"
# GALAH_LLM_SERVER_URL: "http://ollama.local:11434"
# GALAH_LLM_MODEL: "llama3.1"


###################################################################################
# ¡¡¡NUNCA HAGAS CAMBIOS EN ESTA SECCIÓN A MENOS QUE SEPAS EXACTAMENTE LO QUE HACES!!! #
###################################################################################

# Ruta a docker.sock
TPOT_DOCKER_SOCK=/var/run/docker.sock

# Archivo .env de Docker Compose
TPOT_DOCKER_ENV=./.env

# Archivo Docker-Compose
TPOT_DOCKER_COMPOSE=./docker-compose.yml

# Repositorio Docker de Honey-OS
#  Dependiendo de tu ubicación puedes elegir entre DockerHub y GHCR
#  dtagdevsec: Usará el registro de imágenes de DockerHub
#  ghcr.io/telekom-security: Usará el registro de contenedores de GitHub
TPOT_REPO=ghcr.io/telekom-security

# Etiqueta de versión de Honey-OS
TPOT_VERSION=24.04.1

# Política de descarga (Pull Policy) de Honey-OS
#  always: (valor predeterminado en Honey-OS) Docker Compose DEBERÁ descargar siempre la imagen del registro.
#  never: Docker Compose NO descargará la imagen del registro y usará la imagen en caché local.
#  missing: Docker Compose descargará la imagen solo si no está disponible en la caché local.
#  build: Docker Compose construirá la imagen. Si ya existe, la reconstruirá.
TPOT_PULL_POLICY=always

# Ruta de datos de Honey-OS
TPOT_DATA_PATH=./data

# Tipo de sistema operativo (linux, mac, win)
#  La mayoría de las funciones de Docker están disponibles en Linux
TPOT_OSTYPE=linux


THONY_REPO=ghcr.io/krypton612
THONY_VERSION=latest
